<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Печенкин Владислав Витальевич</title>
    <link rel="shortcut icon" href="https://ibec.int/favicon/favicon-32x32.png" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            overflow-y: auto;
            min-height: 100vh;
        }

        header {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 300px;
            background-color: rgba(209, 248, 255, 0.7);
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
            z-index: 10;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .logo {
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 0 auto 20px auto;
            transition: transform 0.3s;
        }

        .logo:hover {
            transform: scale(1.05);
        } 

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 0 10px 0;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            font-size: 18pt;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            text-align: right;
        }

        nav ul li a:hover {
            background-color: #60e7ffc0;
            color: #000;
            transform: scale(1.05);
        }

        .container {
            padding: 20px;
            margin-right: 320px;
            position: relative;
            z-index: 2;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('about.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
        }

        .text-content {
            color: white;
            width: 100%;
            max-width: 1410px;
            font-size: 18pt;
            margin-left: 90px;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 22pt;
        }

        h2 {
            color: #ffffff;
            margin-left: 40px;
            font-size: 40pt;
        }

        h3 {
            color: #333;
        }


        .italic {
            font-style: italic;
        }

        .underline {
            text-decoration: underline;
        }

        ul {
            list-style: disc inside;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }

        .card {
            background-color: #f5f5f51a;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            width: calc(50% - 16px);
            box-sizing: border-box;
            height: 350px;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: scale(1.05);
        }

        .card h3 {
            margin-top: 0;
            font-size: 20pt;
            text-align: center;
        }

        .card p {
            font-size: 18pt;
            overflow-y: auto;
            word-wrap: break-word;
            flex-grow: 1;
            margin: 0;
        }

        .achievement-cards .card {
            display: flex;
            flex-direction: row;
            height: 400px;
            width: calc(50% - 16px);
        }

        .achievement-cards .card img {
            width: 50%;
            height: 100%;
            object-fit: cover;
        }

        .achievement-cards .card-content {
            padding: 20px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .achievement-cards .card-title {
            color: #333333;
            font-size: 18pt;
            margin: 0 0 10px 0;
        }

        .achievement-cards .card-subtitle {
            color: #36363698;
            font-size: 14pt;
            margin: 0 0 10px 0;
        }

        .achievement-cards .card-text {
            flex: 1;
            color: #000;
            font-size: 14pt;
            margin: 0 0 10px 0;
            overflow-y: hidden; /* Скрыть текст, который выходит за границы */
            text-overflow: ellipsis; /* Добавить многоточие */
        }

        .achievement-cards .card-link {
            color: #ffffff;
            text-decoration: none;
            font-size: 14pt;
        }

        .achievement-cards .card-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <a href="main.html">
            <img src="logo.png" alt="Логотип" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="main.html">ГЛАВНАЯ</a></li>
                <li><a href="news.html">НОВОСТИ</a></li>
                <li><a href="exchrate.html">КУРС ВАЛЮТ</a></li>
                <li><a href="contact.html">КОНТАКТЫ</a></li>
                <li><a href="video.html">ВИДЕО</a></li>
            </ul>
        </nav>
        <h1>О компании</h1>
    </header>
    <main>
        <div class="background"></div>
        <div class="container">
            <div class="text-content">
                <h2>Направления деятельности</h2>
                <p><strong>Международный банк экономического сотрудничества (IBEC)</strong> специализируется на предоставлении высококачественных финансовых услуг в различных областях, таких как:</p>
                <ul>
                    <li>Финансовые решения – кредитование, инвестиции и финансовое консультирование.</li>
                    <li>Международное сотрудничество – поддержка и развитие экономических связей между странами участницами.</li>
                    <li>Банковские услуги – операционное обслуживание, валютные операции и управление активами.</li>
                </ul>
                <p>Кроме того, IBEC активно участвует в различных международных проектах, поддерживая устойчивое развитие и способствуя экономическому росту своих стран-членов. Наши программы включают:</p>
                <ul>
                    <li>Финансирование инфраструктурных проектов – развитие транспортных, энергетических и технологических инфраструктурных объектов.</li>
                    <li>Экспортное кредитование – поддержка предприятий при выходе на международные рынки.</li>
                    <li>Инвестиционные программы – привлечение зарубежных инвесторов и создание благоприятных условий для их деятельности.</li>
                </ul>
                <p>IBEC также предоставляет консультационные услуги, направленные на оптимизацию финансовых потоков и стратегическое планирование. Мы тесно сотрудничаем с правительственными и частными структурами, чтобы обеспечивать наилучшие условия для развития бизнеса в странах-членах.</p>
                <p>Наш банк стоит на страже международной финансовой стабильности, предлагая гибкие условия кредитования и адаптированные финансовые инструменты для предприятий любых масштабов. Вместе с нашими партнерами мы работаем над созданием устойчивого экономического будущего.</p>
                <h2>История банка</h2>
                <div class="cards">
                    <div class="card">
                        <h3>1963 год</h3>
                        <p>22 октября 1963 г. – Странами-членами СЭВ (Болгария, Венгрия, ГДР, Монголия, Польша, Румыния, СССР, Чехословакия) учрежден Международный банк экономического сотрудничества в соответствии с международным соглашением, зарегистрированным Организацией Объединенных Наций.</p>
                    </div>
                    <div class="card">
                        <h3>1990 год</h3>
                        <p>1990 год – Совет Банка принимает решение о прекращении действия системы многосторонних расчетов в переводных рублях и переходе на взаимные расчеты в конвертируемых валютах с 1 января 1991 г.</p>
                    </div>
                    <div class="card">
                        <h3>2018 год</h3>
                        <p>2018 год – старт полноформатной реформы Банка: назначение нового Председателя Правления и обновление команды руководителей.</p>
                    </div>
                    <div class="card">
                        <h3>2020 год</h3>
                        <p>2020 год – Банк показал устойчивый рост ключевых финансовых показателей даже в условиях пандемии COVID-19.</p>
                    </div>
                </div>
                <h2>О Банке</h2>
                <p><strong>Международный банк экономического сотрудничества (IBEC)</strong> является наднациональной межправительственной организацией, высший руководящий орган которой - Совет - состоит из представителей центральных банков и министерств финансов на высоком уровне. Банк также пользуется иммунитетами и привилегиями на территории стран-членов.</p>
                <p>Уникальный географический состав участников Банка способствует развитию интеграции между странами-членами и в других регионах, сближая экономические интересы Востока и Запада.</p>
                <p>Основными направлениями деятельности Банка являются поддержка экспортно-ориентированных компаний стран-членов, содействие их выходу на новые рынки и участие в проектах устойчивого развития в соответствии с Повесткой-2030. Банк осуществляет целевую поддержку экспортно-импортных операций в странах-членах Банка путем предоставления кредитов и участия в синдицированных сделках. Отличие МБЭС от других многосторонних банков развития (МБР) заключается в способности предоставлять услуги по управлению денежными средствами, включая неограниченную расчетную функцию.</p>
                <p>Международный банк экономического сотрудничества (IBEC) является наднациональной межправительственной организацией, высший руководящий орган которой - Совет - состоит из представителей центральных банков и министерств финансов на высоком уровне. Банк также пользуется иммунитетами и привилегиями на территории стран-членов.</p>
                <p>Уникальный географический состав участников Банка способствует развитию интеграции между странами-членами и в других регионах, сближая экономические интересы Востока и Запада.</p>
                <p>Основными направлениями деятельности Банка являются поддержка экспортно-ориентированных компаний стран-членов, содействие их выходу на новые рынки и участие в проектах устойчивого развития в соответствии с Повесткой-2030. Банк осуществляет целевую поддержку экспортно-импортных операций в странах-членах Банка путем предоставления кредитов и участия в синдицированных сделках. Отличие МБЭС от других многосторонних банков развития (МБР) заключается в способности предоставлять услуги по управлению денежными средствами, включая неограниченную расчетную функцию.</p>
                <p>Кроме того, IBEC активно участвует в различных международных проектах, поддерживая устойчивое развитие и способствуя экономическому росту своих стран-членов. Наши программы включают:</p>
                <ul>
                    <li>Финансирование инфраструктурных проектов – развитие транспортных, энергетических и технологических инфраструктурных объектов.</li>
                    <li>Экспортное кредитование – поддержка предприятий при выходе на международные рынки.</li>
                    <li>Инвестиционные программы – привлечение зарубежных инвесторов и создание благоприятных условий для их деятельности.</li>
                </ul>
                <p>IBEC также предоставляет консультационные услуги, направленные на оптимизацию финансовых потоков и стратегическое планирование. Мы тесно сотрудничаем с правительственными и частными структурами, чтобы обеспечивать наилучшие условия для развития бизнеса в странах-членах.</p>
                <p>Наш банк стоит на страже международной финансовой стабильности, предлагая гибкие условия кредитования и адаптированные финансовые инструменты для предприятий любых масштабов. Вместе с нашими партнерами мы работаем над созданием устойчивого экономического будущего.</p>
                <h2>Наши достижения</h2>
                <div class="cards achievement-cards">
                    <div class="card">
                        <img src="about1.jpg" alt="Монголия • 2023">
                        <div class="card-content">
                            <div class="card-subtitle">Монголия • 2023</div>
                            <div class="card-title">Торговое финансирование в китайских юанях</div>
                            <div class="card-text">МБЭС предоставил TransBank целевой торговый кредит в размере 9.5 миллионо...</div>
                            <a href="https://ibec.int/ru/projects/trade-finance-transactions-in-chinese-yuan/" class="card-link" target="_blank">Подробнее</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="about2.jpg" alt="Вьетнам • 2022">
                        <div class="card-content">
                            <div class="card-subtitle">Вьетнам • 2022</div>
                            <div class="card-title">Содействие развитию вьетнамского фондового рынка</div>
                            <div class="card-text">МБЭС принял участие в международной синдикации для VNDIRECT Securities Corporation на 15 миллионов долларов США, что способствовало развитию вьетнамского фондового рынка.</div>
                            <a href="https://ibec.int/ru/projects/supporting-the-development-of-the-vietnamese-stock-market/" class="card-link" target="_blank">Подробнее</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="about3.jpg" alt="Вьетнам • 2021">
                        <div class="card-content">
                            <div class="card-subtitle">Вьетнам • 2021</div>
                            <div class="card-title">Содействие развитию транспортно-логистической инфраструктуры Вьетнама</div>
                            <div class="card-text">МБЭС предоставил долгосрочный кредит компании HATECO Logistics в размере 20 миллионов долларов США на развитие инфраструктуры.</div>
                            <a href="https://ibec.int/ru/projects/promoting-the-development-of-transport-and-logistics-infrastructure-in-vietnam/" class="card-link" target="_blank">Подробнее</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="about4.jpg" alt="Болгария • 2021">
                        <div class="card-content">
                            <div class="card-subtitle">Болгария • 2021</div>
                            <div class="card-title">Поддержка восточно-европейской торговли</div>
                            <div class="card-text">МБЭС реализует первую сделку торгового финансирования, направленную на развитие коммерческих связей между Болгарией и странами Восточной Европы.</div>
                            <a href="https://ibec.int/ru/projects/supporting-eastern-european-trade/" class="card-link" target="_blank">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>
    
</body>
</html>