<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Печенкин Владислав Витальевич</title>
    <link rel="shortcut icon" href="https://ibec.int/favicon/favicon-32x32.png" type="image/x-icon">

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=274bf22b-f4f8-4c35-b1b5-e7e6b6b81791" type="text/javascript"></script>
    <script type="text/javascript">
        ymaps.ready(init);

        function init() {
            var myMap = new ymaps.Map("map", {
                center: [55.774340, 37.648160], // Координаты адреса "107078, Россия, г. Москва, ул. Маши Порываевой, д. 11, ст. Б"
                zoom: 15
            });

            var myPlacemark = new ymaps.Placemark([55.774340, 37.648160], {
                hintContent:`
                    <div style="text-align: center; padding: 10px;">
                        <p><strong>IBEC</strong>
                        <p>Международный банк экономического сотрудничества
                        <br>
                        <img src="https://static.tildacdn.com/tild3061-3238-4165-a333-646163303734/photo.jpg" alt="Example Image" style="width: 200px; height: auto; margin-top: 10px;">
                    </div>
                `,
            }, {
                iconColor: '#4169E1' // Задаем цвет метки
            });

            myMap.geoObjects.add(myPlacemark);
        }
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            overflow-y: auto;
            min-height: 100vh;
        }

        header {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 300px;
            background-color: rgba(209, 248, 255, 0.7);
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
            z-index: 10;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 22pt;
        }

        h2 {
            color: #000000;
            text-align: center;
            font-size: 22pt;
        }

        .logo {
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 0 auto 20px auto;
            transition: transform 0.3s;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 0 10px 0;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            font-size: 18pt;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            text-align: right;
        }

        nav ul li a:hover {
            background-color: #60e7ffc0;
            color: #000;
            transform: scale(1.05);
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('bg_exchrate.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
        }

        .contacts {
            max-width: 1500px;
            padding: 20px;
            border: 10px solid #ffffff60;
            border-radius: 8px;
            background-color: rgba(194, 246, 255, 0.253);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 2;
            position: relative;
            top: 100px;
            left: 35px;
        }

        .contacts h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .contacts p {
            margin: 10px 0;
            font-size: 16pt;
        }

        #map {
            width: 70%;
            height: 400px;
            border-radius: 8px;
            border: 10px solid #ffffff85;
            margin-left: 16%;
        }
    </style>
</head>

<body>
    <header>
        <a href="main.html">
            <img src="logo.png" alt="Логотип" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="main.html">ГЛАВНАЯ</a></li>
                <li><a href="news.html">НОВОСТИ</a></li>
                <li><a href="exchrate.html">КУРС ВАЛЮТ</a></li>
                <li><a href="video.html">ВИДЕО</a></li>
            </ul>
        </nav>
        <h1>Контактные данные</h1>
    </header>
    <main>
        <div class="background"></div>
        <div class="contacts">
            <h2>Контактные данные</h2>
            <p><strong>Название:</strong> IBEC - международный банк экономического сотрудничества
            <p><strong>Телефон:</strong> +7 (952) 812-52-52</p>
            <p><strong>Email:</strong> ibecbank@mail.ru</p>
            <p><strong>Адрес:</strong> 107078, Россия, г. Москва, ул. Маши Порываевой, д. 11, ст. Б</p>
            <div id="map"></div>
        </div>
    </main>
</body>

</html>