<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Печенкин Владислав Витальевич</title>
    <link rel="shortcut icon" href="https://ibec.int/favicon/favicon-32x32.png" type="image/x-icon">

    <style>
        /* Вставляем сюда обновленный CSS */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            overflow-y: auto;
            min-height: 100vh;
            overflow: hidden; /*убираем прокручивание сайта */
        }

        header {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 300px;
            background-color: rgb(209, 248, 255);
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
            z-index: 10;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 22pt;
        }

        .logo {
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 0 auto 20px auto;
            transition: transform 0.3s;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 0 10px 0;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            font-size: 18pt;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            text-align: right;
        }

        nav ul li a:hover {
            background-color: #60e7ffc0;
            color: #000;
            transform: scale(1.05);
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('bg_video.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
        }

        .video-frame {
            position: relative;
            z-index: 2;
            margin-left: 20%;
            margin-top: 12%;
        }

    </style>
</head>

<body>
    <header>
        <a href="main.html">
            <img src="logo.png" alt="Логотип" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="main.html">ГЛАВНАЯ</a></li>
                <li><a href="news.html">НОВОСТИ</a></li>
                <li><a href="exchrate.html">КУРС ВАЛЮТ</a></li>
                <li><a href="contact.html">КОНТАКТЫ</a></li>
            </ul>
        </nav>
        <h1>Видео</h1>
    </header>
    <main>
        <div class="background"></div>
        <div class="video-frame">
            <!-- <iframe width="900" height="415" src="https://www.youtube.com/embed/7YqMS_cvRKY?si=i8oluA6DhJ9vQr3e" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen; style="border: 10px solid #333; border-radius: 15px; box-shadow: 0 0 8px 10px rgba(255, 255, 255, 0.479); overflow: hidden;"></iframe> -->
            <iframe width="900" height="415" src="https://www.youtube.com/embed/EOtOwHwQ-Q0?si=nhK1xJrBauYKosKC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border: 10px solid #333; border-radius: 15px; box-shadow: 0 0 8px 10px rgba(255, 255, 255, 0.479); overflow: hidden;"></iframe>
        </div>
    </main>
</body>
</html>